name: env

on:
 workflow_dispatch:
  inputs:
   target_env:
    type: environment
    default: dev
jobs:
   echo-env:
    runs-on: ubuntu-latest
    environment: ${{inputs.target_env}}
    steps:
     - run: echo "Env var is {{vars.PROD_VAR}}"
     - run: echo "Env var is {{vars.DEV_VAR}}"
     - run: echo "Env var is {{secrets.DEV_SECRET}}"
     - run: echo "Env var is {{secrets.PROD_SECRET}}"
    
  
